{
  "version": 2,
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/img", "methods": ["GET", "OPTIONS"], "dest": "/api/img.js" }
  ]
}
